<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tar.wvtemplate.ui.activities.MainActivity">

    <include layout="@layout/banner_frame" />
    <include layout="@layout/webview_frame" />

    <com.github.ybq.parallaxviewpager.ParallaxViewPager
        android:id="@+id/viewpager"
        app:interpolator="@anim/decelerate_interpolator"
        app:mode="left_overlay"
        app:outset="70%"
        app:shadow_width="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
